<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/noir"
    tools:context=".controller.ListeQuizz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/retour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:src="@drawable/fleche_retour" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:src="@drawable/nom_appli" />
        <ImageView
            android:id="@+id/parametres"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:src="@drawable/engrenages" />
        
        
    </LinearLayout>

    <TextView
        style="@style/DefaultText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/choix_quizz" />
    
    <ListView
              android:id="@+id/liste_quizz"
              android:layout_width="350dp"
              android:layout_height="match_parent"
              android:layout_weight="20"
              android:gravity="center"
              android:layout_gravity="center"
              android:paddingBottom="10dp"
              android:divider="@android:color/transparent"
              android:dividerHeight="8.5dp"
              android:choiceMode="singleChoice">
    </ListView>

    <Button
        android:id="@+id/lancer_quizz"
        style="@style/DefaultTextPetit"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:layout_gravity="center"
        android:background="@drawable/default_bouton"
        android:gravity="center"
        android:text="@string/lancer_quizz" />
    
</LinearLayout>