<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noir"
    android:orientation="vertical"
    tools:context=".controller.FinQuizz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:src="@drawable/fleche_retour" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:src="@drawable/nom_appli" />
        <ImageView
            android:id="@+id/parametres"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:src="@drawable/engrenages" />
    </LinearLayout>
        
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    
    <TextView
              android:id="@+id/score_quizz"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/DefaultText"
              android:gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                         android:id="@+id/tableau_questions"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
        <Button 
                android:id="@+id/go_jeu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/default_bouton"
                style="@style/DefaultText"
                android:text="@string/go_jeu"/>
    </LinearLayout>
</LinearLayout>