

Q|Soit une propension à détenir des espèces (c = 0,2) et un coéfficient de réserve (theta = 0,1), Que vaut le multiplicateur monétaire ? 
QE| 
E^d = c * M^d
D^d = (1 - c) * M^d
R^d = theta * D^d = theta * (1-c) * M^d
--> H = E^d + R^d
--> H = c * M^d + theta * (1 - c) * M^d
--> H = [c + theta * (1 - c)] * M^d
--> H / [c + theta * (1-c)] = M^d
M^m = 1 / [ c + theta * (1 - c)]
M^m = 1 / [0,2 + 0,1 * 0,8] = 3,57
C|3, 57|V
C|0,28|F
C|1,28|F
C|0,14|F

Q|Soit un multiplicateur monétaire (M^m = 3,57), si on augmente la base monétaire de 100, de combien augmente la demandede monnaie ?
QE| difference de M^s = M^m * difference de H
Si H augmente de 100 : 
--> augmentation de M^s = 3,57 * 100 = 357
C|357|V
C|500|F
C|1000|F
C|100|F

Q|Lorsque le coéfficient de réserve augmente ... 
(laquelle de ces propositions est fausse ?)
C|Le multiplicateur monétaire augmente|V
C|La masse monétaire diminue|F
C|Les banques doivent détenir plus d'argent de réserve|F
C|Toutes les affirmations ci-dessus sont vraies|F

Q| 
Les titres proposés sont des obligations à 1 an ont une valeur faciale de 100€
Quel est le prix des titres (P^b) lorsque :
a) i = 5% 
b) i = 10%

QE|Le rendement d'un titre s'exprime : 
i = (X + P^b) / P^b
Ici, on a X (valeur faciale) et i (taux d'intérêt) on peut donc écrire :
i = (X / p^b) - 1
i + 1 = X / p^b
P^b = X / (i + 1)
P^b = 100 / (i + 1)
a) P^b = 100 / 1,05 = 
b) P^b = 100 / 1,10 = 

C| 
a) 95,24€
b) 90,91€

|V

C| 
a) 90,91€
b) 95,24€
|F

C| 
a) 105,26€
b) 111,11€
|F

C| 
a) 111,11€
b) 105,26€
|F

Q|Supposons une économie où la demande de monnaie est représentée par la relation : 
M^d = 20 000 * (0,35 - i). 
Supposons qu'il n'existe que 2 actifs : la monnaie et les titres. 
On peut donc écrire la contrainte liant le salaire (W), la demande de monnaie (M^d) et la demande de titres (B^d) : 
W = M^d + P^b * B^d

Sachant que W = 100 000€, et X (valeurfaciale des titres) = 100€,
Combien de titres seront demandés si le taux d'intérêt i = 1% ? 

QE| 
P^b = X / (1 + i) = 99
M^d = 20 000 * (0,35 - i) = 6 800
100 000 = 6 800 + 99 * B^d 
B^d = 93 200 / 99 = 941 titres

C|1000 titres|F
C|941 titres|V
C|922 titres|F
C|931 titres|F
C|910 titres|F

Q|Que provoque une augmentation du taux d'intérêt sur la demande de titres et la demande de monnaie ?
C| 
La demande de titres va monter. 
La demande de monnaie va baisser. 
|V
C| 
La demande de titres va baisser. 
La demande de monnaie va monter. 
|F
C| 
La demande de titres va monter. 
La demande de monnaie va monter. 
|F
C| 
La demande de titres va baisser. 
La demande de monnaie va baisser. 
|F

Q|Supposons que, au taux d'intérêt actuel, l'offre de monnaie soit inférieure à la demande de monnaie. 
Sachant celà, on peut dire que : 
C|Le prix des titres va tendre à diminuer|V
C|Le prix des titres va tendre à augmenter.|F
C|L'offre de titres est égale à la demande de titres|F
C|Le marché des biens est à l'équilibre|F

Q|Si la Banque Centrale n'a pas de cible de taux d'intérêt à satisfaire, quelle évolution parmi les suivantes, entraine une hausse du taux d'intérêt ? 
C|Un achat de titres par la Banque Centrale, dans le cadre d'une opération d'open market.|F
C|Une hausse de l'offre de monnaie. |F
C|Une hausse du revenu|V
C|Une baisse du revenu|F

Q|Quand la monnaie inclut les espèces et les dépôts à vue, le taux d'intérêt d'équilibre est tel que ... (quelle réponse est incorrecte ?)
QE| 1 / [c + theta * (1-c)] = M^m (multiplicateur monétaire). 
H * M^m = M^d --> H = M^d / M^m
C|L'offre de Monnaie Banque Centrale est égale à la demande de monnaie multipliée par le multiplicateur monétaire|V
C|La base monétaire H est égale à la demande de monnaie divisée par le multiplicateur monétaire|F
C|L'offre et la demande de monnaie sont égales|F

Q|Intéressons-nous à l'équilibre sur le marché des biens et services. 
Supposons une demande globale suivant la formule : 
Z = C(Y - T, i) + I(Y, i) + G
Supposons également (pour simplifier) : T = 0
Sachant que : 
C = 0.8 * Y
I = 0,1 * Y - 3000 * i
Si i = 2% et G = 500, 

Que vaut le niveau de production d'équilibre (Y = C + I + G) ? 

QE| On sait que : 
Z = C(Y - T, i) + I(Y, i) + G
C = 0,8 * Y
I = 0,1 * Y - 3000 * i
G = 500
--> Z = 0,8Y + 0,1Y - 3000i + 500
--> Z = 0,9Y - 3000 * 0,2 + 500
--> Z = 0,9Y + 440
Pour qu'il y ait équilibre : Z = Y
--> Y = 0,9Y + 440
--> 0,1Y = 440
--> Y = 4400

C|Y = 4400|V
C|Y = 2200|F
C|Y = 440|F
C|Y = 8800|F

Q|Que provoque une augmentation de G sur la courbe IS ? 
QE|Si les dépenses publiques augmentent, pour un même taux d'intérêt, la demande augmente et donc il faut déplacer la courbe vers la droite. 
C|Un déplacement sur la courbe|F
C|Un déplacement de la courbe vers la droite|V
C|Un déplacement de la courbe vers la gauche|F

Q|Intéressons-nous à l'équilibre sur le marché des biens et services. 
Supposons une demande globale suivant la formule : 
Z = C(Y - T, i) + I(Y, i) + G
Supposons également (pour simplifier) : T = 0
Sachant que : 
C = 0.8 * Y
I = 0,1 * Y - 3000 * i
Si G = 500, 

Que vaut la fonction de la courbe IS (en fonction de Y et i) ?

QE|La courbe IS représente l'ensemble des points d'équilibre où Y = Z
Z = C + I + G
Z = 0,8Y + 0,1Y - 3000i + 500
Pour qu'il y ait équilibre, il faut que Y (production) = Z (demande) :
Y = 0,9Y - 3000i + 500
0,1Y = - 3000i + 500
Y = - 30 000i + 5 000 (courbe IS)

C|Y = 30 000i + 5000|V
C|Y = - 30 000i + 5000|F
C|Y = - 3000i + 500|F
C|Y = 3000i + 500|F

Q|Supposons la courbe IS respectant l'équation suivante : 
Y = - 30 000i + 5000
Quel est le taux d'intérêt d'équilibre si Y = 4700 ?
QE|Y = -30 000i + 5000
4700 = -30 000i + 5000
30 000i = 300
i = 0,01 = 1%

C|i = 1%|V
C|i = 2%|F
C|i = 3%|F
C|i = 0,1%|F
C|i = 0,2%|F

Q|Considérons une économie fermée décrite par les équations suivantes : 
C = c0 + c1 * (Y - T)
I = b0 - b1 * i
G = 200
T = t0 + t1 * Y

Avec : 
c0, c1, b0, b1, t0, t1 > 0
c1, t1 < 1

Que vaut l'effet multiplicateur ? 

QE|La condition d'équilibre sur le marché des biens est : 
Y = C + I + G
Y = c0 + c1 * (Y - t0 - t1 * Y) + b0 - b1 * i + 200

Il faut donc isoler Y : 
Y = c0 + c1*Y - c1*t0 - c1*t1*Y + b0 - b1*i + 200
Y - c1*Y + c1*t1*Y = c0 + c1*t0 + b0 - b1*i + 200
Mise en évidence de Y :
Y * (1 - c1 + c1 * t1) = c0 + c1 * t0 + b0 - b1 * i + 200
L'équilibre est donc : 
Y = (c0 - t1 * c0 + b0 - b1 * i+ G) / (1 - c1 + c1 * t1)
Le multiplicateur est donc : 
1 / (1 - c1 + c1 * t1)

C|1 / (1 - c1 + c1 * t1)|V
C|1 - c1 + c1 * t1|F
C|1 / (1 - c1 - c1 * t1)|F
C|1 - c1 - c1 * t1|F

Q|En économie ouverte, quelles sont les causes possibles d'un déplacement vers la droite de la courbe IS ? 
C|- Augmentation des dépenses publiques
- Augmentation des taxes. 
 |F
C|- Augmentation des dépenses publiques
- Diminution des taxes
 |V
C|- Augmentation des dépenses publiques
- Diminution des taxes. 
- Diminution du taux d'intérêt
 |F
 C|- Augmentation des dépenses publiques
- Augmentation des taxes. 
- Diminution du taux d'intérêt
 |F

Q|En économie fermée, quelles sont les causes possibles d'un déplacement de LM vers la droite ? 
C|- Une augmentation de l'offre de monnaie
- Une diminution du niveau des prix
 |V
C|- Une diminution de l'offre de monnaie
- Une augmentation du niveau des prix
 |F
C|- Une augmentation de l'offre de monnaie
- Une augmentation du niveau des prix
 |F
C|- Une diminution de l'offre de monnaie
- Une diminution du niveau des prix
 |F

Q|Si les dépenses publiques et les impôts se réduisent simultanément du même montant, la courbe IS ... 
QE|Si les impôts diminuent, la consommation va augmenter mais va augmenter moins fort que la diminution des impôts car une partie du revenu sera épargné. 
C|se déplace vers la gauche|V
C|se déplace vers la droite|F
C|ne se déplace pas|F

Q|Dans le modèle de la droite IS, laquelle des variables est-elle exogène ?
C|Consommation (C)|F
C|Investissement (I)|F
C|Dépenses publiques (G)|V
C|Epargne (S)|F

Q|Supposons que le marché des biens et services soit en équilibre. Si les recettes fiscales sont supérieures aux dépenses publiques, alors ...
QE|I = S + (G - T)
Si G - T > 0 (dépenses supérieures aux dépenses, énoncé)
Alors I > S 
C|I > S|V
C|I < S|F
C|(T - G) < 0|F
C|I > S + (T - G)|F

Q|L'économie d'un pays fonctionnant selon le modèle IS-LM est décrite par les équations suivantes : 
C = 100 + 0,75 * (Y - T)
T = 80
I = 90 - 100 * i
G = 100
M^d = Y * (O,5 - i)
M^s = 440

Que vaut le revenu et le taux d'intérêt d'équilibre ? 

QE|Condition pour que ce soit à l'équilibre : 
Y = C + I + G et M^d = M^s

On a donc 2 équations et 2 inconnues : 
Y = 100 + 0,75(Y - 80) + 90 - 100i + 100 (1)
440 = Y * (0,5 - i) (2)

Y - 0,75Y = 100 - 60 + 90 - 100i + 100 (1)
440 = (400 - 240 + 360 - 400i + 400) * (0,5 - i) 
440 = (920 - 400i) * (0,5 - i)
440 = 460 - 200i - 920 + 400 i^2
400 i^2 - 1120i + 20 = 0
40 i^2 - 112i + 2 = 0
Rho = 112^2 - 4 * 40 * 2 = 12 224
r1 = (112 + sqrt(rho)) / 80 = 2,783
r2 = (112 - sqrt(rho)) / 80 = 0, 0179

r1 n'a pas de sens car elle impliquerait un revenu négatif (voir (2)), on conserve donc r1 et on la remplace dans la formule (1 ou 2) :
440 = Y * (0,5 - 0,0179) = 912,673 (2)
Y = 912,673

Y = 920 - 400 i
Y = 920 - 400 * 0,0179
Y = 912,84

C| 
Y = 912
i = 2,783
|F
C| 
Y = 912
i = 0,0179
|V
C| 
Y = 456
i = 0,0179
|F
C| 
Y = 1824
i = 0,0179
|F

Q|L'économie d'un pays fonctionnant selon le modèle IS-LM est décrite par les équations suivantes : 
C = 100 + 0,75 * (Y - T)
T = 80
I = 90 - 100 * i
G = ?
M^d = Y * (O,5 - i)
M^s = 440

Quel est le taux d'intérêt d'équilibre et le niveau de dépenses publiques pour obtenir un revenu d'équilibre Y = 1000 ?
QE|Pour obtenir Y = 1000, il faut déjà déterminer le taux d'intérêt d'équilibre que l'on trouve dans l'équation LM M^s = M^d car elle n'est pas impactée par G (dépenses publiques). 
440 = 1000 * (0,5 - i)
440 - 500 = 1000i
60 / 1000 = i
i = 0,06 = 6%

Maintenant on peut simplement replacer i dans l'équation IS pour trouver G : 
Y = C + I + G
1000 = (100 + 0,75 * (1000 - 80)) + (90 - 100 * 0,06) + G
1000 = 790 + 84 + G
G = 1000 - 790 - 84 = 210 - 84 = 126
G = 126

C|G = 126 et i = 6%|V
C|G = 226 et i = 3%|F
C|G = 252 et i = 6%|F
C|G = 226 et i = 6%|F
C|On manque d'informations pour déterminer|F

Q|Supposons que le gouvernement augmente les impôts pour réduire le déficit budgétaire. 
En se basant sur le modèle IS-LM, que peut-on en déduire ? 
QE|Une augmentation des impôts entraine une baisse de la consommation et un déplacement de IS vers la gauche. Ce déplacement entraine donc une diminution de la production et du taux d'intérêt d'équilibre. 
La baisse de la production tend à faire baisser l'investissement tandis que la baisse du taux d'intérêt tend à faire monter l'investissement --> comportement ambigu. 
C|Les dépenses d'investissement vont augmenter|F
C|Les dépenses d'investissement vont diminuer|F
C|Les dpenses d'investissement ne vont pas changer|F
C|Les dépenses d'investissement peuvent augmenter, diminuer ou ne pas changer|V

Q|Dans le modèle IS-LM ...
QE|Pour qu'il y ait déplacement le long de la courbe, 
C|Une variation des investissements suite à une variation du taux d'intérêt entraine un déplacement le long de la courbe IS|V
C|Une variation des taxes influence la consommation et entraine un déplacement del'économie le long de la courbe IS|F
C|Une variation des dépenses publiques entraine un déplacement de l'économie le long de la courbe IS|F

Q|Dans le modèle IS-LM, une diminution de la pression fiscale a pour effet ... 
QE|Une diminution des taxes entraine un déplacement de IS vers la droite et donc une hausse de la production Y et une hausse du taux d'intérêt i. 
C|Une croissance de la consommation qui permet un niveau de production plus élevé|V
C|Une réduction des dépenses publiques, ce qui fait baisser le niveau de production de l'économie|F
C|Une augmentation de la production et une baisse du taux d'intérêt|F

Q|Dans le modèle IS-LM, si la Banque Centrale a une cible de taux d'intérêt à satisfaire, après une baisse de la pression fiscale, nous avons ... 
QE|Si T diminue, il y a un déplacement de IS vers la droite et donc une augmentation de Y qui implique une augmentation de la demande de monnaie. Cette hausse de la demande de monnaie se traduit soit par une hausse du taux d'intérêt soit, ici, une hausse de l'offre de monnaie. 
C|Une réduction de la demande de monnaie, une augmentation de la demande de biens et donc une augmentation de la production|F
C|Une hausse de la production, une hausse de la demande de monnaie et une augmentation de l'offre de monnaie par la Banque Centrale|V
C|Une hausse de la demande de monnaie suite à l'augmentation de la production et donc une réduction de l'offre de monnaie par la Banque Centrale|F

Q|Dans le modèle WS-PS, la courbe PS ...
C|Est horizontale car le taux de chômage n'a pas d'impact sur la détermination des prix des entreprises.|V
C|Est décroissante car le taux de chômage impacte les salaires réels négociés.|F
C|Est horizontale car la marge des entreprises n'a pas d'impact sur les salaires négociés.|F

Q|Dans le modèle WS-PS, une diminution des allocations de chômage ... 
QE|Celà entraine un déplacement de WS vers la gauche et diminue donc le pouvoir de négociation des travailleurs. Le salaire d'équilibre ne changeant pas, le taux de chômage structurel va avoir tendance à diminuer et donc la production structurelle à augmenter. 
C|augmente le pouvoir de négociation des travailleurs|F
C|conduit à une diminution du salaire réel d'équilibre|F
C|pousse la production structurelle à augmenter|V

Q|Une hausse du taux de chômage structurel peut être expliquée par ... (quelle réponse est fausse)
QE|Pour que le taux de chômage monte, vu que PS est horizontale, il faut que WS se déplace vers la droite alors qu'une hausse des allocations de salaire fait se déplacer WS vers la gauche.  
C|un relâchement du droit de la concurrence|F
C|le progrès technologique|F
C|une baisse des allocations de chômage|V

Q|Voici quelques statistiques sur le chômage et la population aux Pays-Bas en 2007 : 
Le nombre de personnes est exprimé en milliers de personnes
Pop agée de 15 ans et - : 2947
Pop agée de 16 à 64 ans : 11043
Pop agée de 65 ans et + : 2392
Taux de chômage         : 3,2%
Taux de participation   : 79,5%

Sur base de ces données, quelle est la population active aux Pays-Bas en 2007 ?

QE|u = U / L -> L * u = U
L = U + N -> N = L - U

L = Pop entre 16 et 64 ans * TAP (taux participation)
N = L - (L * u)

L = 11043 * 0,795 = 8 779 185
U = L * u = 8 779 185 * 0,032
U = 280 933

N = L - U = 8 779 185 - 280 933
N = 8 498 252

C|8 779 185|F
C|280 933|F
C|8 498 252|V

Q|Dans le modèle IS-LM, une augmentation du niveau des prix (P) entraine ... 
QE|Une augmentation du niveau des prix entraine une diminution de la masse monétaire réelle (M / P diminue) ce qui a pour effet, à taux d'intérêts constants, de diminuer la production et donc un déplacement vers la gauche de LM. 
C|Un déplacement de IS vers la droite|F
C|Un déplacement de IS vers la gauche|F
C|Un déplacement de LM vers la droite|F
C|Un déplacement de LM vers la gauche|V

Q|Quelles sont les caractéristiques graphiques de la courbe AD ? 
QE|La courbe AD est la courbe de demande agrégée (demande globale) et met en relation la production (Y) avec les prix (P). 
En axe x nous avons donc la production Y. 
En axe y nous avons donc le niveau des prix P. 
Nous pouvons donc imaginer que plus le prix est élevé, plus la production est faible. Il s'agit donc d'une courbe décroissante. 
C|Axe x : production (Y)
Axe y : niveau des prix (P)
Courbe décroissante
|V
C|Axe x : production (Y)
Axe y : niveau des prix (P)
Courbe croissante
|F
C|Axe x : production (Y)
Axe y : demande totale (Z)
Courbe décroissante
|F
C|Axe x : production (Y)
Axe y : demande totale (Z)
Courbe croissante
|F
